<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditActionRuleActivity">

    <TextView
        android:id="@+id/textViewNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="行动规则名称"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRuleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:hint="例如：发现敌人时开火"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNameLabel" />

    <TextView
        android:id="@+id/textViewConditionLogicLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="条件逻辑"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRuleName" />

    <RadioGroup
        android:id="@+id/radioGroupLogic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewConditionLogicLabel">
        <RadioButton
            android:id="@+id/radioBtnAnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满足所有条件 (AND)"/>
        <RadioButton
            android:id="@+id/radioBtnOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满足任一条件 (OR)"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textViewConditionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="条件列表"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupLogic"/>

    <Button
        android:id="@+id/btnAddCondition"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="111dp"
        android:layout_height="39dp"
        android:text="添加条件"
        app:layout_constraintBottom_toBottomOf="@id/textViewConditionsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewConditionsLabel" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewConditions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/list_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewConditionsLabel"
        tools:listitem="@layout/item_rule"/>

    <TextView
        android:id="@+id/textViewActionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="执行动作列表"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewConditions"/>

    <Button
        android:id="@+id/btnAddAction"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:text="添加动作"
        app:layout_constraintBottom_toBottomOf="@id/textViewActionsLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewActionsLabel"
        app:layout_constraintVertical_bias="0.708" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewActions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/list_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewActionsLabel"
        tools:listitem="@layout/item_rule" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="保存行动规则"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
